Projeto2/src/JogoDaVelha/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JogoDaVelha.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Offset="0.3" Color="Purple" />
            <GradientStop Offset="1.1" Color="Red" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid
        x:Name="test"
        Padding="10"
        ColumnDefinitions="*, *, *"
        ColumnSpacing="10"
        RowDefinitions="*, *, *, *"
        RowSpacing="10"
        VerticalOptions="Center">
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,0,0,15"
            FontSize="40"
            HorizontalTextAlignment="Center"
            Text="Jogo da Velha" />

        <Button
            x:Name="btn10"
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="White"
            Clicked="HandleClick"
            CornerRadius="5"
            FontSize="Large"
            HeightRequest="100"
            Text="" />
        <Button
            x:Name="btn11"
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="White"
            Clicked="HandleClick"
            CornerRadius="5"
            FontSize="Large"
            HeightRequest="100"
            Text="" />
        <Button
            x:Name="btn12"
            Grid.Row="1"
            Grid.Column="2"
            BackgroundColor="White"
            Clicked="HandleClick"
            CornerRadius="5"
            FontSize="Large"
            HeightRequest="100"
            Text="" />

        <Button
            x:Name="btn20"
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="White"
            Clicked="HandleClick"
            CornerRadius="5"
            FontSize="Large"
            HeightRequest="100"
            Text="" />
        <Button
            x:Name="btn21"
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="White"
            Clicked="HandleClick"
            CornerRadius="5"
            FontSize="Large"
            HeightRequest="100"
            Text="" />
        <Button
            x:Name="btn22"
            Grid.Row="2"
            Grid.Column="2"
            BackgroundColor="White"
            Clicked="HandleClick"
            CornerRadius="5"
            FontSize="Large"
            HeightRequest="100"
            Text="" />

        <Button
            x:Name="btn30"
            Grid.Row="3"
            Grid.Column="0"
            BackgroundColor="White"
            Clicked="HandleClick"
            CornerRadius="5"
            FontSize="Large"
            HeightRequest="100"
            Text="" />
        <Button
            x:Name="btn31"
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="White"
            Clicked="HandleClick"
            CornerRadius="5"
            FontSize="Large"
            HeightRequest="100"
            Text="" />
        <Button
            x:Name="btn32"
            Grid.Row="3"
            Grid.Column="2"
            BackgroundColor="White"
            Clicked="HandleClick"
            CornerRadius="5"
            FontSize="Large"
            HeightRequest="100"
            Text="" />
    </Grid>


</ContentPage>
