Projeto4/src/AppFit/Views/ListaAtividades.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppFit.Views.ListaAtividades"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:AppFit.Models"
    xmlns:viewmodel="clr-namespace:AppFit.ViewModels"
    x:Name="Pagina"
    Title="ListaAtividades"
    x:DataType="viewmodel:ListaAtividadesViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AtualizarLista}" Text="Atualizar" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <SearchBar Text="{Binding ParametroBusca}" />
                <Button Command="{Binding Buscar}" Text="Buscar" />
            </StackLayout>

            <RefreshView Command="{Binding AtualizarLista}" IsRefreshing="{Binding EstaAtualizando, Mode=OneWay}">
                <ListView ItemsSource="{Binding ListaAtividades}">
                    <ListView.Header>
                        <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Id" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="Descricao" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                Text="Data" />
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Atividade">
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem
                                        Command="{Binding Source={x:Reference Pagina}, Path=BindingContext.AbrirDetalhesAtividade}"
                                        CommandParameter="{Binding Id}"
                                        Text="Detalhes" />
                                    <MenuItem
                                        Command="{Binding Source={x:Reference Pagina}, Path=BindingContext.Remover}"
                                        CommandParameter="{Binding Id}"
                                        Text="Excluir" />
                                </ViewCell.ContextActions>
                                <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto">
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="{Binding Id}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Text="{Binding Descricao}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Text="{Binding Data}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
