Projeto1/src/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IMC.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StackLayout Margin="10">

        <Label
            FontAttributes="Bold"
            FontSize="Title"
            HorizontalTextAlignment="Center"
            Text="Calcule seu Imc"
            TextColor="#333"
            TextTransform="Uppercase" />

        <Frame Margin="0,10,0,10" CornerRadius="10">
            <StackLayout>
                <Label Text="Sua altura:" />
                <Entry x:Name="txt_altura" Placeholder="Em metros" />

                <Label Text="Seu peso:" />
                <Entry x:Name="txt_peso" Placeholder="Em kilos" />

                <Button
                    Margin="0,10,0,0"
                    Clicked="CalcularIMC"
                    CornerRadius="10"
                    Text="Calcular" />

                <Button
                    x:Name="btn_limpar"
                    Margin="0,10,0,0"
                    Clicked="Limpar"
                    CornerRadius="10"
                    IsVisible="false"
                    Text="Limpar" />

                <Label
                    x:Name="txt_res"
                    Margin="0,20,0,0"
                    BackgroundColor="#ddd"
                    FontAttributes="Bold,Italic"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    IsVisible="false"
                    TextColor="Black" />
            </StackLayout>
        </Frame>

        <TableView x:Name="tbl_referencia" IsVisible="false">
            <TableRoot>
                <TableSection>
                    <TextCell Text="Abaixo de 17 - muito abaixo do peso" />
                    <TextCell Text="Entre 17 e 18,49 - Abaixo do peso" />
                    <TextCell Text="Entre 18,5 e 24,99 - Peso normal" />
                    <TextCell Text="Entre 25 e 29,99 - Sobrepeso" />
                    <TextCell Text="Entre 30 e 34,99 - Obesidade 1" />
                    <TextCell Text="Entre 35 e 39,99 - Obesidade 2" />
                    <TextCell Text="Acima de 40 - Obesidade mórbida" />
                </TableSection>
            </TableRoot>
        </TableView>

    </StackLayout>
</ContentPage>
